<!DOCTYPE html>
<html>

<head>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 0 20px;
            height: 70px;
        }

        .Nen {
            margin-top: 26px;
            order: -1;
        }

        .Khac {
            order: 1;
            margin-top: 26px; 
        }

        .navbar a {
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <!-- Ảnh nền / Trang chủ -->
        <div class="Nen">
            <a href="#home">Trang chủ</a>
        </div>

        <!-- Đường dẫn -->
        <div class="Khac">
            <a href="../study/todolist/todolist.html">Việc cần làm</a>
            <a href="#music">Âm Nhạc</a>
            <a href="#library">Thư Viện</a>
            <a href="#blog">Blog</a>
        </div>
    </div>
</body>

</html>
